<!DOCTYPE html>
<html>
  <head>
    <title>Meet Brad.</title>
  </head>
  <body>
    <h1>
      Hey there, I'm Brad.
    </h1>
    <h2>
      Nice to meet you.
    </h2>
    <h3>About Me</h3>
    <p>
      I'm a Arizona-grown boy with a love for the sun. I love anything related
      to engineering, with my main passions being robots and cars. I am a big
      Led Zeppelin fan, and love to play volleyball (preferrably on the beach!).
    </p>
    <h3>Projects</h3>
    <p>
      Some things that I've worked on:
    </p>
    <ol>
      <li>Prusa 3D Printer</li>
      <li>Loyal (mobile app on the App Store)</li>
      <li>3D model of Ironman helmet (CAD model)</li>
    </ol>
    <h3>Experience</h3>
    <p>Lead Developer at Loyal Marketing</p>
    <p>Current</p>
    <p>
      I've been with Loyal for about 6 months, and I love working here. I am the
      Lead Developer, so I'm responsible for organizing the development for
      Loyal's mobile app.
    </p>

    <hr />
    <h3>Contact</h3>
    <ol>
      <li><a href="https://github.com/fullnelson14">Github</a></li>
      <li><a href="https://www.linkedin.com/in/brad-j-nelson/">LinkedIn</a></li>
      <li><a href="https://grabcad.com/brad.nelson-9">GrabCAD</a></li>
    </ol>
  </body>
</html>
